version: '3'

services:
  winestoreweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  winestoreapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"