version: '3'

services:
  winestoreweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "17400:80"

  winestoreapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "17500:80"

  winstoreinventory:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "17600:80"
